"./src/EFM8UB10F16G-B-QFN28_main.OBJ",
"./src/InitDevice.OBJ",
"./src/SILABS_STARTUP.OBJ",
"./src/callback.OBJ",
"./src/descriptors.OBJ",
"./src/gamepad.OBJ",
"./src/i2cbridge.OBJ",
"./src/idle.OBJ",
"./lib/efm8ub1/peripheralDrivers/src/usb_0.OBJ",
"./lib/efm8_usb/src/efm8_usbd.OBJ",
"./lib/efm8_usb/src/efm8_usbdch9.OBJ",
"./lib/efm8_usb/src/efm8_usbdep.OBJ",
"./lib/efm8_usb/src/efm8_usbdint.OBJ",
"./lib/efm8_assert/assert.OBJ",
"./src/dinput.OBJ",
"./src/dinput_desc.OBJ",
"./src/input_utils.OBJ",
"./src/nspro.OBJ",
"./src/nspro_desc.OBJ",
"./src/usb_includes.OBJ",
"./src/xinput_.OBJ",
"./src/xinput_desc.OBJ"
TO "HOJA-USB-EFM8UB1.OMF.CRBUILD" REMOVEUNUSED PRINT(.\HOJA-USB-EFM8UB1.m51) PAGEWIDTH (120) PAGELENGTH (65) CLASSES( ECODE(C:0x0 - C:0x3ffe), HCONST(C:0x0 - C:0x3ffe), XDATA(X:0x0 - X:0x3ff), HDATA(X:0x0 - X:0x3ff))